[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands = bash -c "find {toxinidir}          \
         -not \( -type d -name .?\* -prune \) \
         -not \( -type d -name doc -prune \)  \
         -type f                              \
         -not -name \*~                       \
         -not -name \*.md                     \
         \(                                   \
          -name \*.sh -or                     \
          -name \*rc -or                      \
          -name functions\* -or               \
          -wholename \*/lib/\*                \
         \)                                   \
         -print0 | xargs -0 bashate -v"
